{
  "name": "disinfecticide",
  "version": "0.0.0",
  "description": "game prototype using chem game engine",
  "scripts": {
    "dev": "npm install && chem dev"
  },
  "dependencies": {
    "chem-cli": "~0.5.1",
    "chem": "~0.4.5",
    "zfill": "0.0.1",
    "comma-it": "0.0.5",
    "perlin-noise": "0.0.1"
  }
}
